# Lucky-Stelle-Password-Manager

./: Body.Designer.vb  Body.resx  Body.vb  DesignedButton.vb  DesignedCheckBox.vb  DesignedProgressBar.vb  DesignedTrackBar.vb  Home.Designer.vb  Home.vb  LaunchPad.Designer.vb  LaunchPad.vb  ListViewHelper.vb  Login.Designer.vb  Login.vb  Lucky Stelle.sln  Lucky Stelle.vbproj  Message.Designer.vb  Message.vb  Passwords.Designer.vb  Passwords.vb  QRCode.Designer.vb  QRCode.vb  README.md  Recovery.Designer.vb  Recovery.vb  Register.Designer.vb  Register.vb  Review.Designer.vb  Review.vb  SecurityHelper.vb  SecurityHelperAdvanced.vb  Setting.Designer.vb  Setting.resx  Setting.vb  Splash.Designer.vb  Splash.resx  Splash.vb  TextHelper.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
